logging.pattern.console=%msg%n

spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/notdefteridb
spring.datasource.username=caner
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create